# Java

Lab1_Var8 — 1/: Client.java  Main.java  MonoThreadClientHandler.java  MultiThreadServer.java  Server.java  TestRunnableClientTester.java
Lab2_Var10/: pom.xml
Lab2_Var10/src/main/java/servlet/: FormHandler.java  Home.java
lab3-4/: README.md  pom.xml
lab3-4/src/main/java/com/chnu/phone/: SpringbootThymeleafPostgresApplication.java
lab3-4/src/main/java/com/chnu/phone/controller/: BillController.java  UserController.java
lab3-4/src/main/java/com/chnu/phone/entity/: Bill.java  User.java  Utility.java
lab3-4/src/main/java/com/chnu/phone/entity/enums/: UserStatus.java
lab3-4/src/main/java/com/chnu/phone/repository/: BillRepository.java  UserRepository.java
lab3-4/src/main/java/com/chnu/phone/service/: BillService.java  UserService.java
lab3-4/src/main/resources/: application.properties
lab3-4/src/test/java/com/chnu/phone/: SpringbootThymeleafPostgresApplicationTests.java
